<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <ExpandableListView
        android:id="@+id/expandList"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="#A4C739"
        android:layout_alignStart="@id/nav_view"
        android:dividerHeight="0.5dp"
        />

</menu>