<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOTEL NAME"
            android:id="@+id/hotel_name"
            android:padding="3dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/add_basket" />




    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Add To Basket"
        android:textOn="Remove"
        android:padding="3dp"
        android:id="@+id/add_basket"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HOTEL PRICE"
        android:padding="3dp"
        android:id="@+id/hotelPrice"
        android:layout_below="@+id/hotel_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
